<%@ Template Language="JavaScript" TargetLanguage="JavaScript" Description="Creates an angular controller for the given resource"%>
<%@ Property Name="AngularAppName" Type="System.String" Default="SampleApp" Description="This is the name of the angular app this controller should be associated with" %>
<%@ Property Name="AngularServiceName" Type="System.String" Default="SampleService" Description="This is the service that will be injected into the controller" %>
<%@ Property Name="ModelName" Type="System.String" Default="SampleModel" Description="This is the model that this controller is built on" %>
<%@ Property Name="AngularControllerName" Type="System.String" Default="SampleController" Description="This is the name of the angular controller that this template will create" %>

"use strict";
function <%=AngularControllerName%>($scope, <%=AngularServiceName%>) {
    $scope.add<%=ModelName%> = function () {
        <%=AngularServiceName%>
            .add<%=ModelName%>($scope.<%=ModelName%>ToAdd)
            .then(function (response) {
                //Gotta change this line to behave with the service a little better            
                $scope.active<%=ModelName%>s.push($scope.<%=ModelName%>ToAdd);

                $scope.<%=ModelName%>ToAdd = {};
            }, function (error) {
                $scope.ErrorMessage = 'Error adding the new <%=ModelName%>';
            });
    };
};

angular.module("<%=AngularAppName%>")
    .controller("<%=AngularControllerName%>", ["$scope", "<%=AngularServiceName%>", <%=AngularControllerName%>]);